<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            background-color: #121213;
            text-align: center;
        }
        #page-container {
        position: relative;
        min-height: 100vh;
        }

        #content-wrap {
            background-color: #121213;
        }

        #footer {
        position: fixed;
        bottom: 0;
        width: 100%;

        background-color: #000000;
        }


        h1 {
            font-family: 'Josefin Sans', sans-serif;
            color: #FFFFFF;
        }

        p {
            font-family: 'Josefin Sans', sans-serif;
            color: #FFFFFF;
        }

        input[type=range] {
            height: 34px;
            -webkit-appearance: none;
            margin: 10px 0;
            width: 850px;
            background-color: #121213;
            margin-top: -15;
        }
        input[type=range]:focus {
            outline: none;
        }
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 11px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 1px 1px 1px #000000;
            background: #ddc424;
            border-radius: 1px;
            border: 0px solid #010101;
        }
        input[type=range]::-webkit-slider-thumb {
            box-shadow: 1px 1px 1px #000031;
            border: 1px solid #00001E;
            height: 26px;
            width: 26px;
            border-radius: 15px;
            background: #FFFFFF;
            cursor: pointer;
            -webkit-appearance: none;
            margin-top: -8px;
        }
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #ddc424;
        }
        input[type=range]::-moz-range-track {
            width: 100%;
            height: 11px;
            cursor: pointer;
            animate: 0.2s;
            box-shadow: 1px 1px 1px #000000;
            background: #ddc424;
            border-radius: 1px;
            border: 0px solid #010101;
        }
        input[type=range]::-moz-range-thumb {
            box-shadow: 1px 1px 1px #000031;
            border: 1px solid #00001E;
            height: 26px;
            width: 26px;
            border-radius: 15px;
            background: #FFFFFF;
            cursor: pointer;
        }
        input[type=range]::-ms-track {
            width: 100%;
            height: 11px;
            cursor: pointer;
            animate: 0.2s;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }
        input[type=range]::-ms-fill-lower {
            background: #ddc424;
            border: 0px solid #010101;
            border-radius: 2px;
            box-shadow: 1px 1px 1px #000000;
        }
        input[type=range]::-ms-fill-upper {
            background: #74A9D8;
            border: 0px solid #010101;
            border-radius: 2px;
            box-shadow: 1px 1px 1px #000000;
        }
            input[type=range]::-ms-thumb {
            margin-top: 1px;
            box-shadow: 1px 1px 1px #000031;
            border: 1px solid #00001E;
            height: 26px;
            width: 26px;
            border-radius: 15px;
            background: #FFFFFF;
            cursor: pointer;
        }
        input[type=range]:focus::-ms-fill-lower {
            background: #ddc424;
        }
        input[type=range]:focus::-ms-fill-upper {
            background: #ddc424;
        }







    </style>
    
</head>
<body>
    <div id="page-container">
        <div id="content-wrap">
            <h1>GUESS SOMETHING</h1>

            <img src="https://i.imgur.com/gDai8Sl.png" style="width: 1000;height: fit-content;">
            <br>
            <p id="valueDisplay"></p>
            <input type="range" id="myRange" min="1900" max="2024" value="1962" oninput="updateValue()">
            
            <br>


            <button onclick="guess()">GUESS</button> 


            <script>

                function guess(){
                    alert("guessed")
                }
            
                window.onload = function() {
                    updateValue()
                }

                function updateValue() {
                const value = document.getElementById("myRange").value;
                document.getElementById("valueDisplay").textContent = value;
                }

            </script>
            
            <p>help me</p>
        </div>
        <footer id="footer">
            <p>site made by <a href="https://misspelt.carrd.co/">MisspeltPengin</a></p>
        </footer>
    </div> 
</body>


</html>